## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: css342_homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jl/Desktop/assignment-3/cmake-build-debug/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for function_tests

build function_tests: phony CMakeFiles/function_tests


#############################################
# Utility command for mem_tests

build mem_tests: phony CMakeFiles/mem_tests


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jl/Desktop/assignment-3 -B/Users/jl/Desktop/assignment-3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/function_tests

build CMakeFiles/function_tests | ${cmake_ninja_workdir}CMakeFiles/function_tests: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && env GTEST_COLOR=1 /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest -V -R _test


#############################################
# Custom command for CMakeFiles/mem_tests

build CMakeFiles/mem_tests | ${cmake_ninja_workdir}CMakeFiles/mem_tests: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug && env GTEST_COLOR=1 /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --test-action memcheck

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jl/Desktop/assignment-3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/test: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/edit_cache: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jl/Desktop/assignment-3 -B/Users/jl/Desktop/assignment-3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/rebuild_cache: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/install: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/install/local: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/install/strip: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -DDEBUG -g -O0  -DGTEST_HAS_PTHREAD=0   -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/gmock.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgmock.pdb

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -DDEBUG -g -O0  -DGTEST_HAS_PTHREAD=0   -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/gmock.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library /Users/jl/Desktop/assignment-3/lib/libgmock.a

build /Users/jl/Desktop/assignment-3/lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/__/googletest/src/gtest-all.cc.o /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -DDEBUG -g -O0 -g
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock.dir/gmock.pdb
  TARGET_FILE = /Users/jl/Desktop/assignment-3/lib/libgmock.a
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o: CXX_COMPILER__gmock_main_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -DDEBUG -g -O0  -DGTEST_HAS_PTHREAD=0   -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/gmock_main.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgmock_main.pdb

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_main_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -DDEBUG -g -O0  -DGTEST_HAS_PTHREAD=0   -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/gmock_main.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgmock_main.pdb

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -DDEBUG -g -O0  -DGTEST_HAS_PTHREAD=0   -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/gmock_main.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library /Users/jl/Desktop/assignment-3/lib/libgmock_main.a

build /Users/jl/Desktop/assignment-3/lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/__/googletest/src/gtest-all.cc.o /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock-all.cc.o /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -DDEBUG -g -O0 -g
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/gmock_main.dir/gmock_main.pdb
  TARGET_FILE = /Users/jl/Desktop/assignment-3/lib/libgmock_main.a
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgmock_main.pdb


#############################################
# Utility command for test

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/test: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/edit_cache: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jl/Desktop/assignment-3 -B/Users/jl/Desktop/assignment-3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/rebuild_cache: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/install: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/install/local: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/install/strip: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -DDEBUG -g -O0  -DGTEST_HAS_PTHREAD=0   -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library /Users/jl/Desktop/assignment-3/lib/libgtest.a

build /Users/jl/Desktop/assignment-3/lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -DDEBUG -g -O0 -g
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_FILE = /Users/jl/Desktop/assignment-3/lib/libgtest.a
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -DDEBUG -g -O0  -DGTEST_HAS_PTHREAD=0   -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library /Users/jl/Desktop/assignment-3/lib/libgtest_main.a

build /Users/jl/Desktop/assignment-3/lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || /Users/jl/Desktop/assignment-3/lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -DDEBUG -g -O0 -g
  OBJECT_DIR = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_FILE = /Users/jl/Desktop/assignment-3/lib/libgtest_main.a
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libgtest_main.pdb


#############################################
# Utility command for test

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/test: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/edit_cache: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jl/Desktop/assignment-3 -B/Users/jl/Desktop/assignment-3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/rebuild_cache: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/list_install_components: phony


#############################################
# Utility command for install

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/install: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/install/local: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/install/strip: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jl/Desktop/assignment-3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target css342_homework


#############################################
# Order-only phony target for css342_homework

build cmake_object_order_depends_target_css342_homework: phony || cmake_object_order_depends_target_homework_functions

build src/CMakeFiles/css342_homework.dir/main.cpp.o: CXX_COMPILER__css342_homework_Debug /Users/jl/Desktop/assignment-3/src/main.cpp || cmake_object_order_depends_target_css342_homework
  DEP_FILE = src/CMakeFiles/css342_homework.dir/main.cpp.o.d
  FLAGS = -DDEBUG -g -O0 -Wall -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/css342_homework.dir
  OBJECT_FILE_DIR = src/CMakeFiles/css342_homework.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/css342_homework.dir/
  TARGET_PDB = /Users/jl/Desktop/assignment-3/bin/css342_homework.pdb


# =============================================================================
# Link build statements for EXECUTABLE target css342_homework


#############################################
# Link the executable /Users/jl/Desktop/assignment-3/bin/css342_homework

build /Users/jl/Desktop/assignment-3/bin/css342_homework: CXX_EXECUTABLE_LINKER__css342_homework_Debug src/CMakeFiles/css342_homework.dir/main.cpp.o | /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a || /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a
  FLAGS = -DDEBUG -g -O0 -Wall -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a
  OBJECT_DIR = src/CMakeFiles/css342_homework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/css342_homework.dir/
  TARGET_FILE = /Users/jl/Desktop/assignment-3/bin/css342_homework
  TARGET_PDB = /Users/jl/Desktop/assignment-3/bin/css342_homework.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target homework_functions


#############################################
# Order-only phony target for homework_functions

build cmake_object_order_depends_target_homework_functions: phony || src/CMakeFiles/homework_functions.dir

build src/CMakeFiles/homework_functions.dir/problem_1/books/book_romance.cpp.o: CXX_COMPILER__homework_functions_Debug /Users/jl/Desktop/assignment-3/src/problem_1/books/book_romance.cpp || cmake_object_order_depends_target_homework_functions
  DEP_FILE = src/CMakeFiles/homework_functions.dir/problem_1/books/book_romance.cpp.o.d
  FLAGS = -DDEBUG -g -O0 -Wall -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/homework_functions.dir
  OBJECT_FILE_DIR = src/CMakeFiles/homework_functions.dir/problem_1/books
  TARGET_COMPILE_PDB = src/CMakeFiles/homework_functions.dir/homework_functions.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libhomework_functions.pdb

build src/CMakeFiles/homework_functions.dir/problem_1/inventory_manager.cpp.o: CXX_COMPILER__homework_functions_Debug /Users/jl/Desktop/assignment-3/src/problem_1/inventory_manager.cpp || cmake_object_order_depends_target_homework_functions
  DEP_FILE = src/CMakeFiles/homework_functions.dir/problem_1/inventory_manager.cpp.o.d
  FLAGS = -DDEBUG -g -O0 -Wall -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/homework_functions.dir
  OBJECT_FILE_DIR = src/CMakeFiles/homework_functions.dir/problem_1
  TARGET_COMPILE_PDB = src/CMakeFiles/homework_functions.dir/homework_functions.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libhomework_functions.pdb

build src/CMakeFiles/homework_functions.dir/problem_1/movies/movie_action.cpp.o: CXX_COMPILER__homework_functions_Debug /Users/jl/Desktop/assignment-3/src/problem_1/movies/movie_action.cpp || cmake_object_order_depends_target_homework_functions
  DEP_FILE = src/CMakeFiles/homework_functions.dir/problem_1/movies/movie_action.cpp.o.d
  FLAGS = -DDEBUG -g -O0 -Wall -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/homework_functions.dir
  OBJECT_FILE_DIR = src/CMakeFiles/homework_functions.dir/problem_1/movies
  TARGET_COMPILE_PDB = src/CMakeFiles/homework_functions.dir/homework_functions.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libhomework_functions.pdb

build src/CMakeFiles/homework_functions.dir/problem_1/movies/movie_comedy.cpp.o: CXX_COMPILER__homework_functions_Debug /Users/jl/Desktop/assignment-3/src/problem_1/movies/movie_comedy.cpp || cmake_object_order_depends_target_homework_functions
  DEP_FILE = src/CMakeFiles/homework_functions.dir/problem_1/movies/movie_comedy.cpp.o.d
  FLAGS = -DDEBUG -g -O0 -Wall -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = src/CMakeFiles/homework_functions.dir
  OBJECT_FILE_DIR = src/CMakeFiles/homework_functions.dir/problem_1/movies
  TARGET_COMPILE_PDB = src/CMakeFiles/homework_functions.dir/homework_functions.pdb
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libhomework_functions.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target homework_functions


#############################################
# Link the static library /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a

build /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a: CXX_STATIC_LIBRARY_LINKER__homework_functions_Debug src/CMakeFiles/homework_functions.dir/problem_1/books/book_romance.cpp.o src/CMakeFiles/homework_functions.dir/problem_1/inventory_manager.cpp.o src/CMakeFiles/homework_functions.dir/problem_1/movies/movie_action.cpp.o src/CMakeFiles/homework_functions.dir/problem_1/movies/movie_comedy.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -DDEBUG -g -O0 -Wall -g
  OBJECT_DIR = src/CMakeFiles/homework_functions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/homework_functions.dir/homework_functions.pdb
  TARGET_FILE = /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a
  TARGET_PDB = /Users/jl/Desktop/assignment-3/lib/libhomework_functions.pdb


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jl/Desktop/assignment-3 -B/Users/jl/Desktop/assignment-3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jl/Desktop/assignment-3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target css342_homework_unit_test


#############################################
# Order-only phony target for css342_homework_unit_test

build cmake_object_order_depends_target_css342_homework_unit_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_homework_functions

build test/CMakeFiles/css342_homework_unit_test.dir/main.cpp.o: CXX_COMPILER__css342_homework_unit_test_Debug /Users/jl/Desktop/assignment-3/test/main.cpp || cmake_object_order_depends_target_css342_homework_unit_test
  DEP_FILE = test/CMakeFiles/css342_homework_unit_test.dir/main.cpp.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/src -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include
  OBJECT_DIR = test/CMakeFiles/css342_homework_unit_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/css342_homework_unit_test.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/css342_homework_unit_test.dir/
  TARGET_PDB = /Users/jl/Desktop/assignment-3/bin/css342_homework_unit_test.pdb

build test/CMakeFiles/css342_homework_unit_test.dir/problem_1/unit_test_problem_1.cpp.o: CXX_COMPILER__css342_homework_unit_test_Debug /Users/jl/Desktop/assignment-3/test/problem_1/unit_test_problem_1.cpp || cmake_object_order_depends_target_css342_homework_unit_test
  DEP_FILE = test/CMakeFiles/css342_homework_unit_test.dir/problem_1/unit_test_problem_1.cpp.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/src -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include
  OBJECT_DIR = test/CMakeFiles/css342_homework_unit_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/css342_homework_unit_test.dir/problem_1
  TARGET_COMPILE_PDB = test/CMakeFiles/css342_homework_unit_test.dir/
  TARGET_PDB = /Users/jl/Desktop/assignment-3/bin/css342_homework_unit_test.pdb

build test/CMakeFiles/css342_homework_unit_test.dir/problem_2/unit_test_array_list.cpp.o: CXX_COMPILER__css342_homework_unit_test_Debug /Users/jl/Desktop/assignment-3/test/problem_2/unit_test_array_list.cpp || cmake_object_order_depends_target_css342_homework_unit_test
  DEP_FILE = test/CMakeFiles/css342_homework_unit_test.dir/problem_2/unit_test_array_list.cpp.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/src -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include
  OBJECT_DIR = test/CMakeFiles/css342_homework_unit_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/css342_homework_unit_test.dir/problem_2
  TARGET_COMPILE_PDB = test/CMakeFiles/css342_homework_unit_test.dir/
  TARGET_PDB = /Users/jl/Desktop/assignment-3/bin/css342_homework_unit_test.pdb

build test/CMakeFiles/css342_homework_unit_test.dir/problem_2/unit_test_linked_list.cpp.o: CXX_COMPILER__css342_homework_unit_test_Debug /Users/jl/Desktop/assignment-3/test/problem_2/unit_test_linked_list.cpp || cmake_object_order_depends_target_css342_homework_unit_test
  DEP_FILE = test/CMakeFiles/css342_homework_unit_test.dir/problem_2/unit_test_linked_list.cpp.o.d
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/jl/Desktop/assignment-3/src -I/Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/include
  OBJECT_DIR = test/CMakeFiles/css342_homework_unit_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/css342_homework_unit_test.dir/problem_2
  TARGET_COMPILE_PDB = test/CMakeFiles/css342_homework_unit_test.dir/
  TARGET_PDB = /Users/jl/Desktop/assignment-3/bin/css342_homework_unit_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target css342_homework_unit_test


#############################################
# Link the executable /Users/jl/Desktop/assignment-3/bin/css342_homework_unit_test

build /Users/jl/Desktop/assignment-3/bin/css342_homework_unit_test: CXX_EXECUTABLE_LINKER__css342_homework_unit_test_Debug test/CMakeFiles/css342_homework_unit_test.dir/main.cpp.o test/CMakeFiles/css342_homework_unit_test.dir/problem_1/unit_test_problem_1.cpp.o test/CMakeFiles/css342_homework_unit_test.dir/problem_2/unit_test_array_list.cpp.o test/CMakeFiles/css342_homework_unit_test.dir/problem_2/unit_test_linked_list.cpp.o | /Users/jl/Desktop/assignment-3/lib/libgtest.a /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a || /Users/jl/Desktop/assignment-3/lib/libgtest.a /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a
  FLAGS = -DDEBUG -g -O0 -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /Users/jl/Desktop/assignment-3/lib/libgtest.a  /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a
  OBJECT_DIR = test/CMakeFiles/css342_homework_unit_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/css342_homework_unit_test.dir/
  TARGET_FILE = /Users/jl/Desktop/assignment-3/bin/css342_homework_unit_test
  TARGET_PDB = /Users/jl/Desktop/assignment-3/bin/css342_homework_unit_test.pdb


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jl/Desktop/assignment-3 -B/Users/jl/Desktop/assignment-3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/jl/Desktop/assignment-3/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build css342_homework: phony /Users/jl/Desktop/assignment-3/bin/css342_homework

build css342_homework_unit_test: phony /Users/jl/Desktop/assignment-3/bin/css342_homework_unit_test

build gmock: phony /Users/jl/Desktop/assignment-3/lib/libgmock.a

build gmock_main: phony /Users/jl/Desktop/assignment-3/lib/libgmock_main.a

build gtest: phony /Users/jl/Desktop/assignment-3/lib/libgtest.a

build gtest_main: phony /Users/jl/Desktop/assignment-3/lib/libgtest_main.a

build homework_functions: phony /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a

build libgmock.a: phony /Users/jl/Desktop/assignment-3/lib/libgmock.a

build libgmock_main.a: phony /Users/jl/Desktop/assignment-3/lib/libgmock_main.a

build libgtest.a: phony /Users/jl/Desktop/assignment-3/lib/libgtest.a

build libgtest_main.a: phony /Users/jl/Desktop/assignment-3/lib/libgtest_main.a

build libhomework_functions.a: phony /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jl/Desktop/assignment-3/cmake-build-debug

build all: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/all src/all test/all

# =============================================================================

#############################################
# Folder: /Users/jl/Desktop/assignment-3/cmake-build-debug/src

build src/all: phony /Users/jl/Desktop/assignment-3/bin/css342_homework /Users/jl/Desktop/assignment-3/lib/libhomework_functions.a

# =============================================================================

#############################################
# Folder: /Users/jl/Desktop/assignment-3/cmake-build-debug/test

build test/all: phony /Users/jl/Desktop/assignment-3/bin/css342_homework_unit_test

# =============================================================================

#############################################
# Folder: /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/all: phony /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/all: phony /Users/jl/Desktop/assignment-3/lib/libgmock.a /Users/jl/Desktop/assignment-3/lib/libgmock_main.a /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest

build /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-build/googlemock/gtest/all: phony /Users/jl/Desktop/assignment-3/lib/libgtest.a /Users/jl/Desktop/assignment-3/lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jl/Desktop/assignment-3/CMakeLists.txt /Users/jl/Desktop/assignment-3/ext_dependencies/googletest/googletest-download.cmake /Users/jl/Desktop/assignment-3/ext_dependencies/googletest/googletest.cmake /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/CMakeLists.txt /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/CMakeLists.txt /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/CMakeLists.txt /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/cmake/internal_utils.cmake /Users/jl/Desktop/assignment-3/src/CMakeLists.txt /Users/jl/Desktop/assignment-3/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTestTargets.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CTestUseLaunchers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/DartConfiguration.tcl.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/jl/Desktop/assignment-3/CMakeLists.txt /Users/jl/Desktop/assignment-3/ext_dependencies/googletest/googletest-download.cmake /Users/jl/Desktop/assignment-3/ext_dependencies/googletest/googletest.cmake /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/CMakeLists.txt /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googlemock/CMakeLists.txt /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/CMakeLists.txt /Users/jl/Desktop/assignment-3/lib/ext_dependencies/googletest/googletest-src/googletest/cmake/internal_utils.cmake /Users/jl/Desktop/assignment-3/src/CMakeLists.txt /Users/jl/Desktop/assignment-3/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
